# Agile Work Estimation Poker Configuration
# ================================

# The URL of your WebSocket server
# In development: Use http://localhost:3001
# In production: Use your deployed server URL
VITE_WEB_SOCKET_SERVER_URL=http://localhost:3001